NEXT_PUBLIC_BACKEND_URL=http://frelan.test
NEXTAUTH_URL=http://fe.frelan.test
NEXT_PUBLIC_SITE_URL=http://fe.frelan.test
NEXTAUTH_SECRET=QvzHO8aklKpn0INStoxfBbi37GunXV04VqCxbQlkcqWjDpZSHEH7FgArFGz9ArQd
NEXT_PUBLIC_MIXPANEL='c5435487f85077e280bf2d1cd490ca08'
