NEXT_PUBLIC_BACKEND_URL=http://frelan.test
NEXTAUTH_URL=http://front.frelan.test
NEXT_PUBLIC_SITE_URL=http://front.frelan.test
NEXTAUTH_SECRET=QvzHO8aklKpn0INStoxfBbi37GunXV04VqCxbQlkcqWjDpZSHEH7FgArFGz9ArQd